@RULE KCA45-shared

This file contains the icons shared by all KCA45-* rules.

@TABLE

n_states:20
neighborhood:hexagonal
symmetries:none
# do nothing

@NAMES


# these state names are not yet used by Golly
0 dead (off the board)
1 left upright
2 right upright
3 left, right upright
4 right, left upright (currently same as 3, but not for Friendship SCAs)
5 empty
6 left slanted (S)
7 right slanted (Z)
8 left, right slanted (S over Z)
9 right, left slanted (Z over S)
10 center upright
11 left, center upright
12 right, center upright
13 center over left slanted (I over S) 
14 center over right slanted (I over Z)
15 left, center, right, upright
16 left over center slanted (S over I)
17 right over center slanted (Z over I)
18 left, center, right slanted (S over I over Z)
19 right, center, left slanted (Z over I over S)


@COLORS


0   48  48  48   dark gray
1  255 255 255   white
2  255 255 255   white
3  255 255 255   white
4  255 255 255   white
5   48  48  48   dark gray
6  255   0   0	red
7    0 255 255	cyan 
8  255	0   0	red
9    0 255 255	cyan
10 255 255 255 white
11 255 255 255 white
12 255 255 255 white
13   0 255   0 green
14   0 255   0 green
15 255 255 255 white
16 255   0   0	red
17   0 255 255	cyan
18 255 127   0 orange
19 255 255   0 yellow

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 589 2 1"
/* colors */
". c #000000"
"B c #FFFFFF"
/* icon for state 1 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"B.............................."
"BB............................."
"BBB............................"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
/* icon for state 2 */
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"............................BBB"
".............................BB"
"..............................B"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 3 */
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"B...........................BBB"
"BB...........................BB"
"BBB...........................B"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
/* icon for state 4 */
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"B...........................BBB"
"BB...........................BB"
"BBB...........................B"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
/* icon for state 5 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 6 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 7 */
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
/* icon for state 8 */
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
"..............BBB.............."
"...............B..............."
"..............................."
"..............................."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"..............................."
"..............................."
"...............B..............."
"..............BBB.............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
/* icon for state 9 */
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
"BBBBBBBBB....BBBBB....BBBBBBBBB"
"BBBBBBBBBB...BBBBB...BBBBBBBBBB"
"BBBBBBBBBBB..BBBBB..BBBBBBBBBBB"
"BBBBBBBBBB...BBBBB...BBBBBBBBBB"
"BBBBBBBBB....BBBBB....BBBBBBBBB"
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
/* icon for state 10 */
"BBB............................"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
".............BBBBB............."
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"............................BBB"
/* icon for state 11 */
"BBB............................"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"B...........BBBBB.............."
"BB...........BBBBB............."
"BBB...........BBBBB............"
"BBBB...........BBBBB..........."
"BBBBB...........BBBBB.........."
".BBBBB...........BBBBB........."
"..BBBBB...........BBBBB........"
"...BBBBB...........BBBBB......."
"....BBBBB...........BBBBB......"
".....BBBBB...........BBBBB....."
"......BBBBB...........BBBBB...."
".......BBBBB...........BBBBB..."
"........BBBBB...........BBBBB.."
".........BBBBB...........BBBBB."
"..........BBBBB...........BBBBB"
"...........BBBBB...........BBBB"
"............BBBBB...........BBB"
/* icon for state 12 */
"BBB...........BBBBB............"
"BBBB...........BBBBB..........."
"BBBBB...........BBBBB.........."
".BBBBB...........BBBBB........."
"..BBBBB...........BBBBB........"
"...BBBBB...........BBBBB......."
"....BBBBB...........BBBBB......"
".....BBBBB...........BBBBB....."
"......BBBBB...........BBBBB...."
".......BBBBB...........BBBBB..."
"........BBBBB...........BBBBB.."
".........BBBBB...........BBBBB."
"..........BBBBB...........BBBBB"
"...........BBBBB...........BBBB"
"............BBBBB...........BBB"
".............BBBBB...........BB"
"..............BBBBB...........B"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"............................BBB"
/* icon for state 13 */
"BBB............................"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"BBBBBBBB...BBBBB.......BBBBBBBB"
"BBBBBBBBB...BBBBB.....BBBBBBBBB"
"BBBBBBBBBB...BBBBB...BBBBBBBBBB"
"BBBBBBBBB.....BBBBB...BBBBBBBBB"
"BBBBBBBB.......BBBBB...BBBBBBBB"
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"............................BBB"
/* icon for state 14 */
"BBB..........BBBBB............."
"BBBB.........BBBBB............."
"BBBBB........BBBBB............."
".BBBBB.......BBBBB............."
"..BBBBB......BBBBB............."
"...BBBBB.....BBBBB............."
"....BBBBB....BBBBB............."
".....BBBBB...BBBBB............."
"......BBBBB...BBB.............."
".......BBBBB...B..............."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
".............BBBBB............."
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...............B...BBBBB......."
"..............BBB...BBBBB......"
".............BBBBB...BBBBB....."
".............BBBBB....BBBBB...."
".............BBBBB.....BBBBB..."
".............BBBBB......BBBBB.."
".............BBBBB.......BBBBB."
".............BBBBB........BBBBB"
".............BBBBB.........BBBB"
".............BBBBB..........BBB"
/* icon for state 15 */
"BBB...........BBBBB............"
"BBBB...........BBBBB..........."
"BBBBB...........BBBBB.........."
".BBBBB...........BBBBB........."
"..BBBBB...........BBBBB........"
"...BBBBB...........BBBBB......."
"....BBBBB...........BBBBB......"
".....BBBBB...........BBBBB....."
"......BBBBB...........BBBBB...."
".......BBBBB...........BBBBB..."
"........BBBBB...........BBBBB.."
".........BBBBB...........BBBBB."
"..........BBBBB...........BBBBB"
"...........BBBBB...........BBBB"
"B...........BBBBB...........BBB"
"BB...........BBBBB...........BB"
"BBB...........BBBBB...........B"
"BBBB...........BBBBB..........."
"BBBBB...........BBBBB.........."
".BBBBB...........BBBBB........."
"..BBBBB...........BBBBB........"
"...BBBBB...........BBBBB......."
"....BBBBB...........BBBBB......"
".....BBBBB...........BBBBB....."
"......BBBBB...........BBBBB...."
".......BBBBB...........BBBBB..."
"........BBBBB...........BBBBB.."
".........BBBBB...........BBBBB."
"..........BBBBB...........BBBBB"
"...........BBBBB...........BBBB"
"............BBBBB...........BBB"
/* icon for state 16 */
"BBB............................"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBB...................."
"........BBB...................."
"..............................."
"..............................."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"..............................."
"..............................."
"....................BBB........"
"....................BBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"............................BBB"
/* icon for state 17 */
"BBB..........BBBBB............."
"BBBB.........BBBBB............."
"BBBBB........BBBBB............."
".BBBBB.......BBBBB............."
"..BBBBB......BBBBB............."
"...BBBBB.....BBBBB............."
"....BBBBB....BBBBB............."
".....BBBBB...BBBBB............."
"......BBBBB..BBBBB............."
".......BBBB..BBBBB............."
"........BBB..BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB..BBB........"
".............BBBBB..BBBB......."
".............BBBBB..BBBBB......"
".............BBBBB...BBBBB....."
".............BBBBB....BBBBB...."
".............BBBBB.....BBBBB..."
".............BBBBB......BBBBB.."
".............BBBBB.......BBBBB."
".............BBBBB........BBBBB"
".............BBBBB.........BBBB"
".............BBBBB..........BBB"
/* icon for state 18 */
"BBB..........BBBBB............."
"BBBB.........BBBBB............."
"BBBBB........BBBBB............."
".BBBBB.......BBBBB............."
"..BBBBB......BBBBB............."
"...BBBBB.....BBBBB............."
"....BBBBB....BBBBB............."
".....BBBBB....BBB.............."
"......BBBBB....B..............."
".......BBBBB..................."
"........BBBBB.................."
"..............................."
"..............................."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"..............................."
"..............................."
"..................BBBBB........"
"...................BBBBB......."
"...............B....BBBBB......"
"..............BBB....BBBBB....."
".............BBBBB....BBBBB...."
".............BBBBB.....BBBBB..."
".............BBBBB......BBBBB.."
".............BBBBB.......BBBBB."
".............BBBBB........BBBBB"
".............BBBBB.........BBBB"
".............BBBBB..........BBB"
/* icon for state 19 */
"BBB..........BBBBB............."
"BBBB.........BBBBB............."
"BBBBB........BBBBB............."
".BBBBB.......BBBBB............."
"..BBBBB......BBBBB............."
"...BBBBB.....BBBBB............."
"....BBBBB....BBBBB............."
".....BBBBB...BBBBB............."
"......BBBBB..BBBBB............."
".......BBBB..BBBBB............."
"........BBB..BBBBB............."
".........BB..BBBBB............."
"..........B..BBBBB............."
"BBBBBBB......BBBBB......BBBBBBB"
"BBBBBBBB.....BBBBB.....BBBBBBBB"
"BBBBBBBBB....BBBBB....BBBBBBBBB"
"BBBBBBBB.....BBBBB.....BBBBBBBB"
"BBBBBBB......BBBBB......BBBBBBB"
".............BBBBB..B.........."
".............BBBBB..BB........."
".............BBBBB..BBB........"
".............BBBBB..BBBB......."
".............BBBBB..BBBBB......"
".............BBBBB...BBBBB....."
".............BBBBB....BBBBB...."
".............BBBBB.....BBBBB..."
".............BBBBB......BBBBB.."
".............BBBBB.......BBBBB."
".............BBBBB........BBBBB"
".............BBBBB.........BBBB"
".............BBBBB..........BBB"
