@RULE SCA-shared

This file contains the icons shared by all SCA-* rules.

@TABLE

n_states:11
neighborhood:Moore
symmetries:none
# do nothing



@NAMES

# these state names are not yet used by Golly
0 dead (off the board)
1 left upright
2 right upright
3 left, right upright
4 right, left upright (currently same as 3, but not for Friendship SCAs)
5 empty (currently dummy)
6 left slanted (S)
7 right slanted (Z)
8 left, right slanted (S)
9 right, left slanted (Z)
10 empty


@COLORS

0  48  48  48   dark gray
1 255 255 255   white
2 255 255 255   white
3 255 255 255   white
4 255 255 255   white
5 200 200 200   gray
6 255	0	0	red
7   0 255 255	cyan 
8 255	0	0	red
9   0 255 255	cyan 
10 48  48  48   dark gray

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 310 3 1"
/* colors */
"A c #A0A0A0"
"B c #FFFFFF"
". c #000000"
/* icon for state 1 */
"BBBB..........................."
"BBBBB.........................."
"BBBBBB........................."
"BBBBBBB........................"
".BBBBBBB......................."
"..BBBBBBB......................"
"...BBBBBBB....................."
"....BBBBBBB...................."
".....BBBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
".....BBBBBB...................."
"....BBBBBBB...................."
"...BBBBBBB....................."
"..BBBBBBB......................"
".BBBBBBB......................."
"BBBBBBB........................"
"BBBBBB........................."
"BBBBB.........................."
"BBBB..........................."
/* icon for state 2 */
"...........................BBBB"
"..........................BBBBB"
".........................BBBBBB"
"........................BBBBBBB"
".......................BBBBBBB."
"......................BBBBBBB.."
".....................BBBBBBB..."
"....................BBBBBBB...."
"....................BBBBBB....."
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBBB....."
"....................BBBBBBB...."
".....................BBBBBBB..."
"......................BBBBBBB.."
".......................BBBBBBB."
"........................BBBBBBB"
".........................BBBBBB"
"..........................BBBBB"
"...........................BBBB"
/* icon for state 3 */
"BBBB.......................BBBB"
"BBBBB.....................BBBBB"
"BBBBBB...................BBBBBB"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBB.........BBBBBB....."
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
".....BBBBBB.........BBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"BBBBBB...................BBBBBB"
"BBBBB.....................BBBBB"
"BBBB.......................BBBB"
/* icon for state 4 */
"BBBB.......................BBBB"
"BBBBB.....................BBBBB"
"BBBBBB...................BBBBBB"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBB.........BBBBBB....."
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
".....BBBBBB.........BBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"BBBBBB...................BBBBBB"
"BBBBB.....................BBBBB"
"BBBB.......................BBBB"
/* icon for state 5 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 6 */
"BBBB..........................."
"BBBBB.........................."
"BBBBBB........................."
"BBBBBBB........................"
".BBBBBBB......................."
"..BBBBBBB......................"
"...BBBBBBB....................."
"....BBBBBBB...................."
".....BBBBBBB..................."
"......BBBBBBB.................."
".......BBBBBBB................."
"........BBBBBBB................"
".........BBBBBBB..............."
"..........BBBBBBB.............."
"...........BBBBBBB............."
"............BBBBBBB............"
".............BBBBBBB..........."
"..............BBBBBBB.........."
"...............BBBBBBB........."
"................BBBBBBB........"
".................BBBBBBB......."
"..................BBBBBBB......"
"...................BBBBBBB....."
"....................BBBBBBB...."
".....................BBBBBBB..."
"......................BBBBBBB.."
".......................BBBBBBB."
"........................BBBBBBB"
".........................BBBBBB"
"..........................BBBBB"
"...........................BBBB"
/* icon for state 7 */
"...........................BBBB"
"..........................BBBBB"
".........................BBBBBB"
"........................BBBBBBB"
".......................BBBBBBB."
"......................BBBBBBB.."
".....................BBBBBBB..."
"....................BBBBBBB...."
"...................BBBBBBB....."
"..................BBBBBBB......"
".................BBBBBBB......."
"................BBBBBBB........"
"...............BBBBBBB........."
"..............BBBBBBB.........."
".............BBBBBBB..........."
"............BBBBBBB............"
"...........BBBBBBB............."
"..........BBBBBBB.............."
".........BBBBBBB..............."
"........BBBBBBB................"
".......BBBBBBB................."
"......BBBBBBB.................."
".....BBBBBBB..................."
"....BBBBBBB...................."
"...BBBBBBB....................."
"..BBBBBBB......................"
".BBBBBBB......................."
"BBBBBBB........................"
"BBBBBB........................."
"BBBBB.........................."
"BBBB..........................."
/* icon for state 8 */
"BBBB.......................BBBB"
"BBBBB.....................BBBBB"
"BBBBBB...................BBBBBB"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBBB........BBBBBB....."
"......BBBBBBB.......BBBBB......"
".......BBBBBBB......BBBB......."
"........BBBBBBB................"
".........BBBBBBB..............."
"..........BBBBBBB.............."
"...........BBBBBBB............."
"............BBBBBBB............"
".............BBBBBBB..........."
"..............BBBBBBB.........."
"...............BBBBBBB........."
"................BBBBBBB........"
".......BBBB......BBBBBBB......."
"......BBBBB.......BBBBBBB......"
".....BBBBBB........BBBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"BBBBBB...................BBBBBB"
"BBBBB.....................BBBBB"
"BBBB.......................BBBB"
/* icon for state 9 */
"BBBB.......................BBBB"
"BBBBB.....................BBBBB"
"BBBBBB...................BBBBBB"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBB........BBBBBBB....."
"......BBBBB.......BBBBBBB......"
".......BBBB......BBBBBBB......."
"................BBBBBBB........"
"...............BBBBBBB........."
"..............BBBBBBB.........."
".............BBBBBBB..........."
"............BBBBBBB............"
"...........BBBBBBB............."
"..........BBBBBBB.............."
".........BBBBBBB..............."
"........BBBBBBB................"
".......BBBBBBB......BBBB......."
"......BBBBBBB.......BBBBB......"
".....BBBBBBB........BBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"BBBBBB...................BBBBBB"
"BBBBB.....................BBBBB"
"BBBB.......................BBBB"
/* icon for state 10 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."