@RULE SCA45-shared

This file contains the icons shared by all SCA45-* rules.

@TABLE

n_states:11
neighborhood:Moore
symmetries:none
# do nothing



@NAMES

# these state names are not yet used by Golly
0 dead (off the board)
1 left upright
2 right upright
3 left, right upright
4 right, left upright (currently same as 3, but not for Friendship SCAs)
5 empty
6 left slanted (S)
7 right slanted (Z)
8 left, right slanted (S)
9 right, left slanted (Z)


@COLORS


0  48  48  48   dark gray
1 255 255 255   white
2 255 255 255   white
3 255 255 255   white
4 255 255 255   white
5  48  48  48   dark gray
6 255   0   0	red
7   0 255 255	cyan 
8 255	0   0	red
9   0 255 255	cyan

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 279 2 1"
/* colors */
". c #000000"
"B c #FFFFFF"
/* icon for state 1 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"B.............................."
"BB............................."
"BBB............................"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
/* icon for state 2 */
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"............................BBB"
".............................BB"
"..............................B"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 3 */
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"B...........................BBB"
"BB...........................BB"
"BBB...........................B"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
/* icon for state 4 */
"..............BBBBB............"
"...............BBBBB..........."
"................BBBBB.........."
".................BBBBB........."
"..................BBBBB........"
"...................BBBBB......."
"....................BBBBB......"
".....................BBBBB....."
"......................BBBBB...."
".......................BBBBB..."
"........................BBBBB.."
".........................BBBBB."
"..........................BBBBB"
"...........................BBBB"
"B...........................BBB"
"BB...........................BB"
"BBB...........................B"
"BBBB..........................."
"BBBBB.........................."
".BBBBB........................."
"..BBBBB........................"
"...BBBBB......................."
"....BBBBB......................"
".....BBBBB....................."
"......BBBBB...................."
".......BBBBB..................."
"........BBBBB.................."
".........BBBBB................."
"..........BBBBB................"
"...........BBBBB..............."
"............BBBBB.............."
/* icon for state 5 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 6 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 7 */
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
/* icon for state 8 */
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
"..............BBB.............."
"...............B..............."
"..............................."
"..............................."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"..............................."
"..............................."
"...............B..............."
"..............BBB.............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
/* icon for state 9 */
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
"BBBBBBBBB....BBBBB....BBBBBBBBB"
"BBBBBBBBBB...BBBBB...BBBBBBBBBB"
"BBBBBBBBBBB..BBBBB..BBBBBBBBBBB"
"BBBBBBBBBB...BBBBB...BBBBBBBBBB"
"BBBBBBBBB....BBBBB....BBBBBBBBB"
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."
".............BBBBB............."

