@RULE SCAbricks-T268C0

@TABLE

n_states:11
neighborhood:Moore
symmetries:none
var z={0,5} #dead or dummy cells
var c={1,2,3,4,6,7,8,9,10} #live and not dummy
var d={1,2,3,4,6,7,8,9,10} #live and not dummy
var e={1,2,3,4,6,7,8,9,10} #live and not dummy
var h={0,1,2,3,4,5,6,7,8,9,10} #anything

0,0,0,0,5,h,5,0,0,5 #dummy cells by parity
0,0,0,0,5,h,0,0,0,5 #dummy cells by parity
0,0,0,0,0,h,5,0,0,5 #dummy cells by parity
0,0,0,0,0,c,0,0,0,5 #dummy cells by parity
0,0,0,c,0,0,0,h,0,5 # 'repair' dummies in the first row
0,0,0,h,0,0,0,c,0,5 # 'repair' dummies in the first row
0,0,0,0,c,d,e,0,0,0 #malformed
0,0,0,0,0,d,e,0,0,0 #malformed
0,0,0,0,c,d,0,0,0,0 #malformed

0,0,0,0,1,z,0,0,0,6
0,0,0,0,2,z,0,0,0,10
0,0,0,0,3,z,0,0,0,6
0,0,0,0,4,z,0,0,0,6
0,0,0,0,5,z,0,0,0,10
0,0,0,0,6,z,0,0,0,2
0,0,0,0,7,z,0,0,0,10
0,0,0,0,8,z,0,0,0,2
0,0,0,0,9,z,0,0,0,2
0,0,0,0,10,z,0,0,0,10
0,0,0,0,0,z,1,0,0,10
0,0,0,0,1,z,1,0,0,2
0,0,0,0,2,z,1,0,0,10
0,0,0,0,3,z,1,0,0,2
0,0,0,0,4,z,1,0,0,2
0,0,0,0,5,z,1,0,0,10
0,0,0,0,6,z,1,0,0,6
0,0,0,0,7,z,1,0,0,10
0,0,0,0,8,z,1,0,0,6
0,0,0,0,9,z,1,0,0,6
0,0,0,0,10,z,1,0,0,10
0,0,0,0,0,z,2,0,0,1
0,0,0,0,1,z,2,0,0,3
0,0,0,0,2,z,2,0,0,1
0,0,0,0,3,z,2,0,0,3
0,0,0,0,4,z,2,0,0,3
0,0,0,0,5,z,2,0,0,1
0,0,0,0,6,z,2,0,0,8
0,0,0,0,7,z,2,0,0,7
0,0,0,0,8,z,2,0,0,8
0,0,0,0,9,z,2,0,0,8
0,0,0,0,10,z,2,0,0,1
0,0,0,0,0,z,3,0,0,1
0,0,0,0,1,z,3,0,0,3
0,0,0,0,2,z,3,0,0,1
0,0,0,0,3,z,3,0,0,3
0,0,0,0,4,z,3,0,0,3
0,0,0,0,5,z,3,0,0,1
0,0,0,0,6,z,3,0,0,8
0,0,0,0,7,z,3,0,0,7
0,0,0,0,8,z,3,0,0,8
0,0,0,0,9,z,3,0,0,8
0,0,0,0,10,z,3,0,0,1
0,0,0,0,0,z,4,0,0,1
0,0,0,0,1,z,4,0,0,3
0,0,0,0,2,z,4,0,0,1
0,0,0,0,3,z,4,0,0,3
0,0,0,0,4,z,4,0,0,3
0,0,0,0,5,z,4,0,0,1
0,0,0,0,6,z,4,0,0,8
0,0,0,0,7,z,4,0,0,7
0,0,0,0,8,z,4,0,0,8
0,0,0,0,9,z,4,0,0,8
0,0,0,0,10,z,4,0,0,1
0,0,0,0,0,z,5,0,0,10
0,0,0,0,1,z,5,0,0,6
0,0,0,0,2,z,5,0,0,10
0,0,0,0,3,z,5,0,0,6
0,0,0,0,4,z,5,0,0,6
0,0,0,0,5,z,5,0,0,10
0,0,0,0,6,z,5,0,0,2
0,0,0,0,7,z,5,0,0,10
0,0,0,0,8,z,5,0,0,2
0,0,0,0,9,z,5,0,0,2
0,0,0,0,10,z,5,0,0,10
0,0,0,0,0,z,6,0,0,10
0,0,0,0,1,z,6,0,0,2
0,0,0,0,2,z,6,0,0,10
0,0,0,0,3,z,6,0,0,2
0,0,0,0,4,z,6,0,0,2
0,0,0,0,5,z,6,0,0,10
0,0,0,0,6,z,6,0,0,6
0,0,0,0,7,z,6,0,0,10
0,0,0,0,8,z,6,0,0,6
0,0,0,0,9,z,6,0,0,6
0,0,0,0,10,z,6,0,0,10
0,0,0,0,0,z,7,0,0,1
0,0,0,0,1,z,7,0,0,3
0,0,0,0,2,z,7,0,0,1
0,0,0,0,3,z,7,0,0,3
0,0,0,0,4,z,7,0,0,3
0,0,0,0,5,z,7,0,0,1
0,0,0,0,6,z,7,0,0,8
0,0,0,0,7,z,7,0,0,7
0,0,0,0,8,z,7,0,0,8
0,0,0,0,9,z,7,0,0,8
0,0,0,0,10,z,7,0,0,1
0,0,0,0,0,z,8,0,0,1
0,0,0,0,1,z,8,0,0,3
0,0,0,0,2,z,8,0,0,1
0,0,0,0,3,z,8,0,0,3
0,0,0,0,4,z,8,0,0,3
0,0,0,0,5,z,8,0,0,1
0,0,0,0,6,z,8,0,0,8
0,0,0,0,7,z,8,0,0,7
0,0,0,0,8,z,8,0,0,8
0,0,0,0,9,z,8,0,0,8
0,0,0,0,10,z,8,0,0,1
0,0,0,0,0,z,9,0,0,1
0,0,0,0,1,z,9,0,0,3
0,0,0,0,2,z,9,0,0,1
0,0,0,0,3,z,9,0,0,3
0,0,0,0,4,z,9,0,0,3
0,0,0,0,5,z,9,0,0,1
0,0,0,0,6,z,9,0,0,8
0,0,0,0,7,z,9,0,0,7
0,0,0,0,8,z,9,0,0,8
0,0,0,0,9,z,9,0,0,8
0,0,0,0,10,z,9,0,0,1
0,0,0,0,0,z,10,0,0,10
0,0,0,0,1,z,10,0,0,6
0,0,0,0,2,z,10,0,0,10
0,0,0,0,3,z,10,0,0,6
0,0,0,0,4,z,10,0,0,6
0,0,0,0,5,z,10,0,0,10
0,0,0,0,6,z,10,0,0,2
0,0,0,0,7,z,10,0,0,10
0,0,0,0,8,z,10,0,0,2
0,0,0,0,9,z,10,0,0,2
0,0,0,0,10,z,10,0,0,10
#anything else stays as is

