@RULE SCAbricks-shared

This file contains the icons shared by all SCAbricks-* rules.

@TABLE

n_states:11
neighborhood:Moore
symmetries:none
# do nothing



@NAMES

# these state names are not yet used by Golly
0 dead (off the board)
1 left upright
2 right upright
3 left, right upright
4 right, left upright (currently same as 3, but not for Friendship SCAs)
5 empty (currently dummy for brick boundaries)
6 left slanted (S)
7 right slanted (Z)
8 left, right slanted (S)
9 right, left slanted (Z)
10 empty (but with brick boundaries)


@COLORS

0  48  48  48   dark gray
1 255 255 255   white
2 255 255 255   white
3 255 255 255   white
4 255 255 255   white
5 255 255 255   white
6 255 255 255	red
7 255 255 255	cyan
8 255 255 255	red
9 255 255 255	cyan
10 255 255 255 white

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 310 3 1"
/* colors */
"A c #A0A0A0"
"B c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"BBBBBBB........................"
".BBBBBBB......................."
"..BBBBBBB......................"
"...BBBBBBB....................."
"....BBBBBBB...................."
".....BBBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
"......BBBBB...................."
".....BBBBBB...................."
"....BBBBBBB...................."
"...BBBBBBB....................."
"..BBBBBBB......................"
".BBBBBBB......................."
"BBBBBBB........................"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 2 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"........................BBBBBBB"
".......................BBBBBBB."
"......................BBBBBBB.."
".....................BBBBBBB..."
"....................BBBBBBB...."
"....................BBBBBB....."
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBB......"
"....................BBBBBB....."
"....................BBBBBBB...."
".....................BBBBBBB..."
"......................BBBBBBB.."
".......................BBBBBBB."
"........................BBBBBBB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 3 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBB.........BBBBBB....."
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
".....BBBBBB.........BBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 4 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBB.........BBBBBB....."
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
"......BBBBB.........BBBBB......"
".....BBBBBB.........BBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 5 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"..............AAA.............."
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 6 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"BBBBBBB........................"
".BBBBBBB......................."
"..BBBBBBB......................"
"...BBBBBBB....................."
"....BBBBBBB...................."
".....BBBBBBB..................."
"......BBBBBBB.................."
".......BBBBBBB................."
"........BBBBBBB................"
".........BBBBBBB..............."
"..........BBBBBBB.............."
"...........BBBBBBB............."
"............BBBBBBB............"
".............BBBBBBB..........."
"..............BBBBBBB.........."
"...............BBBBBBB........."
"................BBBBBBB........"
".................BBBBBBB......."
"..................BBBBBBB......"
"...................BBBBBBB....."
"....................BBBBBBB...."
".....................BBBBBBB..."
"......................BBBBBBB.."
".......................BBBBBBB."
"........................BBBBBBB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"........................BBBBBBB"
".......................BBBBBBB."
"......................BBBBBBB.."
".....................BBBBBBB..."
"....................BBBBBBB...."
"...................BBBBBBB....."
"..................BBBBBBB......"
".................BBBBBBB......."
"................BBBBBBB........"
"...............BBBBBBB........."
"..............BBBBBBB.........."
".............BBBBBBB..........."
"............BBBBBBB............"
"...........BBBBBBB............."
"..........BBBBBBB.............."
".........BBBBBBB..............."
"........BBBBBBB................"
".......BBBBBBB................."
"......BBBBBBB.................."
".....BBBBBBB..................."
"....BBBBBBB...................."
"...BBBBBBB....................."
"..BBBBBBB......................"
".BBBBBBB......................."
"BBBBBBB........................"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 8 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBBB........BBBBBB....."
"......BBBBBBB.......BBBBB......"
".......BBBBBBB......BBBB......."
"........BBBBBBB................"
".........BBBBBBB..............."
"..........BBBBBBB.............."
"...........BBBBBBB............."
"............BBBBBBB............"
".............BBBBBBB..........."
"..............BBBBBBB.........."
"...............BBBBBBB........."
"................BBBBBBB........"
".......BBBB......BBBBBBB......."
"......BBBBB.......BBBBBBB......"
".....BBBBBB........BBBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"BBBBBBB.................BBBBBBB"
".BBBBBBB...............BBBBBBB."
"..BBBBBBB.............BBBBBBB.."
"...BBBBBBB...........BBBBBBB..."
"....BBBBBBB.........BBBBBBB...."
".....BBBBBB........BBBBBBB....."
"......BBBBB.......BBBBBBB......"
".......BBBB......BBBBBBB......."
"................BBBBBBB........"
"...............BBBBBBB........."
"..............BBBBBBB.........."
".............BBBBBBB..........."
"............BBBBBBB............"
"...........BBBBBBB............."
"..........BBBBBBB.............."
".........BBBBBBB..............."
"........BBBBBBB................"
".......BBBBBBB......BBBB......."
"......BBBBBBB.......BBBBB......"
".....BBBBBBB........BBBBBB....."
"....BBBBBBB.........BBBBBBB...."
"...BBBBBBB...........BBBBBBB..."
"..BBBBBBB.............BBBBBBB.."
".BBBBBBB...............BBBBBBB."
"BBBBBBB.................BBBBBBB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 10 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"15 150 3 1"
/* colors */
"A c #A0A0A0"
"B c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAAAAAAAAAA"
"BBB............"
".BBB..........."
"..BBB.........."
"...BB.........."
"...BB.........."
"...BB.........."
"...BB.........."
"...BB.........."
"...BB.........."
"...BB.........."
"..BBB.........."
".BBB..........."
"BBB............"
"AAAAAAAAAAAAAAA"
/* icon for state 2 */
"AAAAAAAAAAAAAAA"
"............BBB"
"...........BBB."
"..........BBB.."
"..........BB..."
"..........BB..."
"..........BB..."
"..........BB..."
"..........BB..."
"..........BB..."
"..........BB..."
"..........BBB.."
"...........BBB."
"............BBB"
"AAAAAAAAAAAAAAA"
/* icon for state 3 */
"AAAAAAAAAAAAAAA"
"BBB.........BBB"
".BBB.......BBB."
"..BBB.....BBB.."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"..BBB.....BBB.."
".BBB.......BBB."
"BBB.........BBB"
"AAAAAAAAAAAAAAA"
/* icon for state 4 */
"AAAAAAAAAAAAAAA"
"BBB.........BBB"
".BBB.......BBB."
"..BBB.....BBB.."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"...BB.....BB..."
"..BBB.....BBB.."
".BBB.......BBB."
"BBB.........BBB"
"AAAAAAAAAAAAAAA"
/* icon for state 5 */
"AAAAAAAAAAAAAAA"
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
".......A......."
"AAAAAAAAAAAAAAA"
/* icon for state 6 */
"AAAAAAAAAAAAAAA"
"BBB............"
".BBB..........."
"..BBB.........."
"...BBB........."
"....BBB........"
".....BBB......."
"......BBB......"
".......BBB....."
"........BBB...."
".........BBB..."
"..........BBB.."
"...........BBB."
"............BBB"
"AAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAA"
"............BBB"
"...........BBB."
"..........BBB.."
".........BBB..."
"........BBB...."
".......BBB....."
"......BBB......"
".....BBB......."
"....BBB........"
"...BBB........."
"..BBB.........."
".BBB..........."
"BBB............"
"AAAAAAAAAAAAAAA"
/* icon for state 8 */
"AAAAAAAAAAAAAAA"
"BBB.........BBB"
".BBB.......BBB."
"..BBB.....BBB.."
"...BBB....BB..."
"....BBB........"
".....BBB......."
"......BBB......"
".......BBB....."
"........BBB...."
"...BB....BBB..."
"..BBB.....BBB.."
".BBB.......BBB."
"BBB.........BBB"
"AAAAAAAAAAAAAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAA"
"BBB.........BBB"
".BBB.......BBB."
"..BBB.....BBB.."
"...BB....BBB..."
"........BBB...."
".......BBB....."
"......BBB......"
".....BBB......."
"....BBB........"
"...BBB....BB..."
"..BBB.....BBB.."
".BBB.......BBB."
"BBB.........BBB"
"AAAAAAAAAAAAAAA"
/* icon for state 10 */
"AAAAAAAAAAAAAAA"
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"AAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"7 70 3 1"
/* colors */
"A c #A0A0A0"
"B c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAA"
".B....."
".BB...."
".BB...."
".BB...."
".BB...."
"BB....."
/* icon for state 2 */
"AAAAAAA"
".....BB"
".....B."
".....B."
".....B."
".....B."
"......B"
/* icon for state 3 */
"AAAAAAA"
".B...BB"
".BB..B."
".BB..B."
".BB..B."
".BB..B."
"BB....B"
/* icon for state 4 */
"AAAAAAA"
".B...BB"
".BB..B."
".BB..B."
".BB..B."
".BB..B."
"BB....B"
/* icon for state 5 */
"AAAAAAA"
"...A..."
"...A..."
"...A..."
"...A..."
"...A..."
"...A..."
/* icon for state 6 */
"AAAAAAA"
".B....."
"..B...."
"...B..."
"....B.."
".....B."
"......B"
/* icon for state 7 */
"AAAAAAA"
".....BB"
"....BB."
"...BB.."
"..BB..."
".BB...."
"BB....."
/* icon for state 8 */
"AAAAAAA"
".B...BB"
"..B..B."
"...B..."
"....B.."
".BB..B."
"BB....B"
/* icon for state 9 */
"AAAAAAA"
".B...BB"
"..B.BB."
"...BB.."
"..BB..."
".BB..B."
"BB....B"
/* icon for state 10 */
"AAAAAAA"
"......."
"......."
"......."
"......."
"......."
"......."
