@RULE SCAbricks-T17C44

@TABLE

n_states:11
neighborhood:Moore
symmetries:none
var z={0,5,10} #empty cells
var y={0,5,10} #empty cells
var c={1,2,3,4,6,7,8,9,10}
var d={1,2,3,4,6,7,8,9,10}
var e={1,2,3,4,6,7,8,9,10}

var h={0,1,2,3,4,5,6,7,8,9,10} #anything
0,0,0,0,0,z,0,0,0,0
0,0,0,0,1,z,0,0,0,2
0,0,0,0,2,z,0,0,0,0
0,0,0,0,3,z,0,0,0,2
0,0,0,0,4,z,0,0,0,2
0,0,0,0,5,z,0,0,0,0
0,0,0,0,6,z,0,0,0,2
0,0,0,0,7,z,0,0,0,0
0,0,0,0,8,z,0,0,0,2
0,0,0,0,9,z,0,0,0,2
0,0,0,0,0,z,1,0,0,0
0,0,0,0,1,z,1,0,0,6
0,0,0,0,2,z,1,0,0,0
0,0,0,0,3,z,1,0,0,6
0,0,0,0,4,z,1,0,0,6
0,0,0,0,5,z,1,0,0,0
0,0,0,0,6,z,1,0,0,2
0,0,0,0,7,z,1,0,0,0
0,0,0,0,8,z,1,0,0,2
0,0,0,0,9,z,1,0,0,2
0,0,0,0,0,z,2,0,0,1
0,0,0,0,1,z,2,0,0,8
0,0,0,0,2,z,2,0,0,7
0,0,0,0,3,z,2,0,0,8
0,0,0,0,4,z,2,0,0,8
0,0,0,0,5,z,2,0,0,1
0,0,0,0,6,z,2,0,0,3
0,0,0,0,7,z,2,0,0,1
0,0,0,0,8,z,2,0,0,4
0,0,0,0,9,z,2,0,0,4
0,0,0,0,0,z,3,0,0,1
0,0,0,0,1,z,3,0,0,8
0,0,0,0,2,z,3,0,0,7
0,0,0,0,3,z,3,0,0,8
0,0,0,0,4,z,3,0,0,8
0,0,0,0,5,z,3,0,0,1
0,0,0,0,6,z,3,0,0,3
0,0,0,0,7,z,3,0,0,1
0,0,0,0,8,z,3,0,0,4
0,0,0,0,9,z,3,0,0,4
0,0,0,0,0,z,4,0,0,1
0,0,0,0,1,z,4,0,0,8
0,0,0,0,2,z,4,0,0,7
0,0,0,0,3,z,4,0,0,8
0,0,0,0,4,z,4,0,0,8
0,0,0,0,5,z,4,0,0,1
0,0,0,0,6,z,4,0,0,3
0,0,0,0,7,z,4,0,0,1
0,0,0,0,8,z,4,0,0,4
0,0,0,0,9,z,4,0,0,4
0,0,0,0,0,z,5,0,0,0
0,0,0,0,1,z,5,0,0,2
0,0,0,0,2,z,5,0,0,0
0,0,0,0,3,z,5,0,0,2
0,0,0,0,4,z,5,0,0,2
0,0,0,0,5,z,5,0,0,0
0,0,0,0,6,z,5,0,0,2
0,0,0,0,7,z,5,0,0,0
0,0,0,0,8,z,5,0,0,2
0,0,0,0,9,z,5,0,0,2
0,0,0,0,0,z,6,0,0,0
0,0,0,0,1,z,6,0,0,2
0,0,0,0,2,z,6,0,0,0
0,0,0,0,3,z,6,0,0,2
0,0,0,0,4,z,6,0,0,2
0,0,0,0,5,z,6,0,0,0
0,0,0,0,6,z,6,0,0,2
0,0,0,0,7,z,6,0,0,0
0,0,0,0,8,z,6,0,0,2
0,0,0,0,9,z,6,0,0,2
0,0,0,0,0,z,7,0,0,1
0,0,0,0,1,z,7,0,0,3
0,0,0,0,2,z,7,0,0,1
0,0,0,0,3,z,7,0,0,3
0,0,0,0,4,z,7,0,0,3
0,0,0,0,5,z,7,0,0,1
0,0,0,0,6,z,7,0,0,3
0,0,0,0,7,z,7,0,0,1
0,0,0,0,8,z,7,0,0,4
0,0,0,0,9,z,7,0,0,4
0,0,0,0,0,z,8,0,0,1
0,0,0,0,1,z,8,0,0,3
0,0,0,0,2,z,8,0,0,1
0,0,0,0,3,z,8,0,0,3
0,0,0,0,4,z,8,0,0,3
0,0,0,0,5,z,8,0,0,1
0,0,0,0,6,z,8,0,0,3
0,0,0,0,7,z,8,0,0,1
0,0,0,0,8,z,8,0,0,4
0,0,0,0,9,z,8,0,0,3
0,0,0,0,0,z,9,0,0,1
0,0,0,0,1,z,9,0,0,3
0,0,0,0,2,z,9,0,0,1
0,0,0,0,3,z,9,0,0,3
0,0,0,0,4,z,9,0,0,3
0,0,0,0,5,z,9,0,0,1
0,0,0,0,6,z,9,0,0,3
0,0,0,0,7,z,9,0,0,1
0,0,0,0,8,z,9,0,0,3
0,0,0,0,9,z,9,0,0,3
0,0,0,0,z,c,y,0,0,5 #dummy cells by parity
0,0,0,c,0,0,0,h,0,5 # 'repair' dummies in the first row
0,0,0,h,0,0,0,c,0,5 # 'repair' dummies in the first row
0,0,0,0,c,d,e,0,0,0 #malformed
0,0,0,0,0,d,e,0,0,0 #malformed
0,0,0,0,c,d,0,0,0,0 #malformed
#anything else stays as is

