@RULE TCA45bricks-shared

This file contains the icons shared by all TCA45bricks-* rules.

@TABLE

n_states:20
neighborhood:hexagonal
symmetries:none
# do nothing

@NAMES


# these state names are not yet used by Golly
0 dead (off the board)
1 left upright
2 right upright
3 left, right upright
4 right, left upright (currently same as 3, but not for Friendship SCAs)
5 empty
6 left slanted (S)
7 right slanted (Z)
8 left, right slanted (S over Z)
9 right, left slanted (Z over S)
10 center upright
11 left, center upright
12 right, center upright
13 center over left slanted (I over S) 
14 center over right slanted (I over Z)
15 left, center, right, upright
16 left over center slanted (S over I)
17 right over center slanted (Z over I)
18 left, center, right slanted (S over I over Z)
19 right, center, left slanted (Z over I over S)


@COLORS

0  48  48  48   dark gray
1 255 255 255   white
2 255 255 255   white
3 255 255 255   white
4 255 255 255   white
5 255 255 255   white
6 255 255 255	red
7 255 255 255	cyan 
8 255 255 255	red
9 255 255 255	cyan
10 255 255 255   white
11 255 255 255   white
12 255 255 255   white
13 255 255 255   white
14 255 255 255   white
15 255 255 255   white
16 255 255 255	red
17 255 255 255	cyan 
18 255 255 255	red
19 255 255 255	cyan

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 589 3 1"
/* colors */
". c #000000"
"B c #808080"
"C c #FFFFFF"
/* icon for state 1 */
"................BB............B"
"..................BB.........B."
"....................BB......B.."
"......................BB...B..."
"........................BB....."
"..........................B...."
"..........................B...."
"...........................B..."
"...........................B..."
"............................B.."
"............................B.."
".............................B."
".............................B."
"..............................B"
"C.............................B"
"CC............................."
"BCC............................"
"BCCC..........................."
".BCCC.........................."
".BCCCC........................."
"..BCCCC........................"
"..BCCCCC......................."
"...BCCCCC......................"
"...B.CCCCC....................."
"....B.CCCCC...................."
"....B..CCCCC..................."
".....BB.CCCCC.................."
"...B...BBCCCCC................."
"..B......BBCCCC................"
".B.........BBCCC..............."
"B............BBCC.............."
/* icon for state 2 */
"..............CCBB............B"
"...............CCCBB.........B."
"................CCCCBB......B.."
".................CCCCCBB...B..."
"..................CCCCC.BB....."
"...................CCCCC..B...."
"....................CCCCC.B...."
".....................CCCCC.B..."
"......................CCCCCB..."
".......................CCCCCB.."
"........................CCCCB.."
".........................CCCCB."
"..........................CCCB."
"...........................CCCB"
"............................CCB"
".............................CC"
"B.............................C"
"B.............................."
".B............................."
".B............................."
"..B............................"
"..B............................"
"...B..........................."
"...B..........................."
"....B.........................."
"....B.........................."
".....BB........................"
"...B...BB......................"
"..B......BB...................."
".B.........BB.................."
"B............BB................"
/* icon for state 3 */
"..............CCBB............B"
"...............CCCBB.........B."
"................CCCCBB......B.."
".................CCCCCBB...B..."
"..................CCCCC.BB....."
"...................CCCCC..B...."
"....................CCCCC.B...."
".....................CCCCC.B..."
"......................CCCCCB..."
".......................CCCCCB.."
"........................CCCCB.."
".........................CCCCB."
"..........................CCCB."
"...........................CCCB"
"C...........................CCB"
"CC...........................CC"
"BCC...........................C"
"BCCC..........................."
".BCCC.........................."
".BCCCC........................."
"..BCCCC........................"
"..BCCCCC......................."
"...BCCCCC......................"
"...B.CCCCC....................."
"....B.CCCCC...................."
"....B..CCCCC..................."
".....BB.CCCCC.................."
"...B...BBCCCCC................."
"..B......BBCCCC................"
".B.........BBCCC..............."
"B............BBCC.............."
/* icon for state 4 */
"..............CCBB............B"
"...............CCCBB.........B."
"................CCCCBB......B.."
".................CCCCCBB...B..."
"..................CCCCC.BB....."
"...................CCCCC..B...."
"....................CCCCC.B...."
".....................CCCCC.B..."
"......................CCCCCB..."
".......................CCCCCB.."
"........................CCCCB.."
".........................CCCCB."
"..........................CCCB."
"...........................CCCB"
"C...........................CCB"
"CC...........................CC"
"BCC...........................C"
"BCCC..........................."
".BCCC.........................."
".BCCCC........................."
"..BCCCC........................"
"..BCCCCC......................."
"...BCCCCC......................"
"...B.CCCCC....................."
"....B.CCCCC...................."
"....B..CCCCC..................."
".....BB.CCCCC.................."
"...B...BBCCCCC................."
"..B......BBCCCC................"
".B.........BBCCC..............."
"B............BBCC.............."
/* icon for state 5 */
"................BB............B"
"..................BB.........B."
"....................BB......B.."
"......................BB...B..."
"........................BB....."
"..........................B...."
"..........................B...."
"...........................B..."
"...........................B..."
"............................B.."
"............................B.."
".............................B."
".............................B."
"..............................B"
"..............................B"
"..............................."
"B.............................."
"B.............................."
".B............................."
".B............................."
"..B............................"
"..B............................"
"...B..........................."
"...B..........................."
"....B.........................."
"....B.........................."
".....BB........................"
"...B...BB......................"
"..B......BB...................."
".B.........BB.................."
"B............BB................"
/* icon for state 6 */
"................BB............B"
"..................BB.........B."
"....................BB......B.."
"......................BB...B..."
"........................BB....."
"..........................B...."
"..........................B...."
"...........................B..."
"...........................B..."
"............................B.."
"............................B.."
".............................B."
".............................B."
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
".B............................."
".B............................."
"..B............................"
"..B............................"
"...B..........................."
"...B..........................."
"....B.........................."
"....B.........................."
".....BB........................"
"...B...BB......................"
"..B......BB...................."
".B.........BB.................."
"B............BB................"
/* icon for state 7 */
".............CCCBB............B"
".............CCCCCBB.........B."
".............CCCCC..BB......B.."
".............CCCCC....BB...B..."
".............CCCCC......BB....."
".............CCCCC........B...."
".............CCCCC........B...."
".............CCCCC.........B..."
".............CCCCC.........B..."
".............CCCCC..........B.."
".............CCCCC..........B.."
".............CCCCC...........B."
".............CCCCC...........B."
".............CCCCC............B"
".............CCCCC............B"
".............CCCCC............."
"B............CCCCC............."
"B............CCCCC............."
".B...........CCCCC............."
".B...........CCCCC............."
"..B..........CCCCC............."
"..B..........CCCCC............."
"...B.........CCCCC............."
"...B.........CCCCC............."
"....B........CCCCC............."
"....B........CCCCC............."
".....BB......CCCCC............."
"...B...BB....CCCCC............."
"..B......BB..CCCCC............."
".B.........BBCCCCC............."
"B............BBCCC............."
/* icon for state 8 */
".............CCCBB............B"
".............CCCCCBB.........B."
".............CCCCC..BB......B.."
".............CCCCC....BB...B..."
".............CCCCC......BB....."
".............CCCCC........B...."
".............CCCCC........B...."
".............CCCCC.........B..."
".............CCCCC.........B..."
"..............CCC...........B.."
"...............C............B.."
".............................B."
".............................B."
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
".B............................."
".B............................."
"..B............C..............."
"..B...........CCC.............."
"...B.........CCCCC............."
"...B.........CCCCC............."
"....B........CCCCC............."
"....B........CCCCC............."
".....BB......CCCCC............."
"...B...BB....CCCCC............."
"..B......BB..CCCCC............."
".B.........BBCCCCC............."
"B............BBCCC............."
/* icon for state 9 */
".............CCCBB............B"
".............CCCCCBB.........B."
".............CCCCC..BB......B.."
".............CCCCC....BB...B..."
".............CCCCC......BB....."
".............CCCCC........B...."
".............CCCCC........B...."
".............CCCCC.........B..."
".............CCCCC.........B..."
".............CCCCC..........B.."
".............CCCCC..........B.."
".............CCCCC...........B."
".............CCCCC...........B."
"CCCCCCCCC....CCCCC....CCCCCCCCB"
"CCCCCCCCCC...CCCCC...CCCCCCCCCB"
"CCCCCCCCCCC..CCCCC..CCCCCCCCCCC"
"BCCCCCCCCC...CCCCC...CCCCCCCCCC"
"BCCCCCCCC....CCCCC....CCCCCCCCC"
".B...........CCCCC............."
".B...........CCCCC............."
"..B..........CCCCC............."
"..B..........CCCCC............."
"...B.........CCCCC............."
"...B.........CCCCC............."
"....B........CCCCC............."
"....B........CCCCC............."
".....BB......CCCCC............."
"...B...BB....CCCCC............."
"..B......BB..CCCCC............."
".B.........BBCCCCC............."
"B............BBCCC............."
/* icon for state 10 */
"CCC.............BB............B"
"CCCC..............BB.........B."
"CCCCC...............BB......B.."
".CCCCC................BB...B..."
"..CCCCC.................BB....."
"...CCCCC..................B...."
"....CCCCC.................B...."
".....CCCCC.................B..."
"......CCCCC................B..."
".......CCCCC................B.."
"........CCCCC...............B.."
".........CCCCC...............B."
"..........CCCCC..............B."
"...........CCCCC..............B"
"............CCCCC.............B"
".............CCCCC............."
"B.............CCCCC............"
"B..............CCCCC..........."
".B..............CCCCC.........."
".B...............CCCCC........."
"..B...............CCCCC........"
"..B................CCCCC......."
"...B................CCCCC......"
"...B.................CCCCC....."
"....B.................CCCCC...."
"....B..................CCCCC..."
".....BB.................CCCCC.."
"...B...BB................CCCCC."
"..B......BB...............CCCCC"
".B.........BB..............CCCC"
"B............BB.............CCC"
/* icon for state 11 */
"CCC.............BB............B"
"CCCC..............BB.........B."
"CCCCC...............BB......B.."
".CCCCC................BB...B..."
"..CCCCC.................BB....."
"...CCCCC..................B...."
"....CCCCC.................B...."
".....CCCCC.................B..."
"......CCCCC................B..."
".......CCCCC................B.."
"........CCCCC...............B.."
".........CCCCC...............B."
"..........CCCCC..............B."
"...........CCCCC..............B"
"C...........CCCCC.............B"
"CC...........CCCCC............."
"BCC...........CCCCC............"
"BCCC...........CCCCC..........."
".BCCC...........CCCCC.........."
".BCCCC...........CCCCC........."
"..BCCCC...........CCCCC........"
"..BCCCCC...........CCCCC......."
"...BCCCCC...........CCCCC......"
"...B.CCCCC...........CCCCC....."
"....B.CCCCC...........CCCCC...."
"....B..CCCCC...........CCCCC..."
".....BB.CCCCC...........CCCCC.."
"...B...BBCCCCC...........CCCCC."
"..B......BBCCCC...........CCCCC"
".B.........BBCCC...........CCCC"
"B............BBCC...........CCC"
/* icon for state 12 */
"CCC...........CCBB............B"
"CCCC...........CCCBB.........B."
"CCCCC...........CCCCBB......B.."
".CCCCC...........CCCCCBB...B..."
"..CCCCC...........CCCCC.BB....."
"...CCCCC...........CCCCC..B...."
"....CCCCC...........CCCCC.B...."
".....CCCCC...........CCCCC.B..."
"......CCCCC...........CCCCCB..."
".......CCCCC...........CCCCCB.."
"........CCCCC...........CCCCB.."
".........CCCCC...........CCCCB."
"..........CCCCC...........CCCB."
"...........CCCCC...........CCCB"
"............CCCCC...........CCB"
".............CCCCC...........CC"
"B.............CCCCC...........C"
"B..............CCCCC..........."
".B..............CCCCC.........."
".B...............CCCCC........."
"..B...............CCCCC........"
"..B................CCCCC......."
"...B................CCCCC......"
"...B.................CCCCC....."
"....B.................CCCCC...."
"....B..................CCCCC..."
".....BB.................CCCCC.."
"...B...BB................CCCCC."
"..B......BB...............CCCCC"
".B.........BB..............CCCC"
"B............BB.............CCC"
/* icon for state 13 */
"CCC.............BB............B"
"CCCC..............BB.........B."
"CCCCC...............BB......B.."
".CCCCC................BB...B..."
"..CCCCC.................BB....."
"...CCCCC..................B...."
"....CCCCC.................B...."
".....CCCCC.................B..."
"......CCCCC................B..."
".......CCCCC................B.."
"........CCCCC...............B.."
".........CCCCC...............B."
"..........CCCCC..............B."
"CCCCCCCC...CCCCC.......CCCCCCCB"
"CCCCCCCCC...CCCCC.....CCCCCCCCB"
"CCCCCCCCCC...CCCCC...CCCCCCCCCC"
"BCCCCCCCC.....CCCCC...CCCCCCCCC"
"BCCCCCCC.......CCCCC...CCCCCCCC"
".B..............CCCCC.........."
".B...............CCCCC........."
"..B...............CCCCC........"
"..B................CCCCC......."
"...B................CCCCC......"
"...B.................CCCCC....."
"....B.................CCCCC...."
"....B..................CCCCC..."
".....BB.................CCCCC.."
"...B...BB................CCCCC."
"..B......BB...............CCCCC"
".B.........BB..............CCCC"
"B............BB.............CCC"
/* icon for state 14 */
"CCC..........CCCBB............B"
"CCCC.........CCCCCBB.........B."
"CCCCC........CCCCC..BB......B.."
".CCCCC.......CCCCC....BB...B..."
"..CCCCC......CCCCC......BB....."
"...CCCCC.....CCCCC........B...."
"....CCCCC....CCCCC........B...."
".....CCCCC...CCCCC.........B..."
"......CCCCC...CCC..........B..."
".......CCCCC...C............B.."
"........CCCCC...............B.."
".........CCCCC...............B."
"..........CCCCC..............B."
"...........CCCCC..............B"
"............CCCCC.............B"
".............CCCCC............."
"B.............CCCCC............"
"B..............CCCCC..........."
".B..............CCCCC.........."
".B...............CCCCC........."
"..B...............CCCCC........"
"..B............C...CCCCC......."
"...B..........CCC...CCCCC......"
"...B.........CCCCC...CCCCC....."
"....B........CCCCC....CCCCC...."
"....B........CCCCC.....CCCCC..."
".....BB......CCCCC......CCCCC.."
"...B...BB....CCCCC.......CCCCC."
"..B......BB..CCCCC........CCCCC"
".B.........BBCCCCC.........CCCC"
"B............BBCCC..........CCC"
/* icon for state 15 */
"CCC...........CCBB............B"
"CCCC...........CCCBB.........B."
"CCCCC...........CCCCBB......B.."
".CCCCC...........CCCCCBB...B..."
"..CCCCC...........CCCCC.BB....."
"...CCCCC...........CCCCC..B...."
"....CCCCC...........CCCCC.B...."
".....CCCCC...........CCCCC.B..."
"......CCCCC...........CCCCCB..."
".......CCCCC...........CCCCCB.."
"........CCCCC...........CCCCB.."
".........CCCCC...........CCCCB."
"..........CCCCC...........CCCB."
"...........CCCCC...........CCCB"
"C...........CCCCC...........CCB"
"CC...........CCCCC...........CC"
"BCC...........CCCCC...........C"
"BCCC...........CCCCC..........."
".BCCC...........CCCCC.........."
".BCCCC...........CCCCC........."
"..BCCCC...........CCCCC........"
"..BCCCCC...........CCCCC......."
"...BCCCCC...........CCCCC......"
"...B.CCCCC...........CCCCC....."
"....B.CCCCC...........CCCCC...."
"....B..CCCCC...........CCCCC..."
".....BB.CCCCC...........CCCCC.."
"...B...BBCCCCC...........CCCCC."
"..B......BBCCCC...........CCCCC"
".B.........BBCCC...........CCCC"
"B............BBCC...........CCC"
/* icon for state 16 */
"CCC.............BB............B"
"CCCC..............BB.........B."
"CCCCC...............BB......B.."
".CCCCC................BB...B..."
"..CCCCC.................BB....."
"...CCCCC..................B...."
"....CCCCC.................B...."
".....CCCCC.................B..."
"......CCCCC................B..."
".......CCCC.................B.."
"........CCC.................B.."
".............................B."
".............................B."
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
".B............................."
".B............................."
"..B.................CCC........"
"..B.................CCCC......."
"...B................CCCCC......"
"...B.................CCCCC....."
"....B.................CCCCC...."
"....B..................CCCCC..."
".....BB.................CCCCC.."
"...B...BB................CCCCC."
"..B......BB...............CCCCC"
".B.........BB..............CCCC"
"B............BB.............CCC"
/* icon for state 17 */
"CCC..........CCCBB............B"
"CCCC.........CCCCCBB.........B."
"CCCCC........CCCCC..BB......B.."
".CCCCC.......CCCCC....BB...B..."
"..CCCCC......CCCCC......BB....."
"...CCCCC.....CCCCC........B...."
"....CCCCC....CCCCC........B...."
".....CCCCC...CCCCC.........B..."
"......CCCCC..CCCCC.........B..."
".......CCCC..CCCCC..........B.."
"........CCC..CCCCC..........B.."
".............CCCCC...........B."
".............CCCCC...........B."
".............CCCCC............B"
".............CCCCC............B"
".............CCCCC............."
"B............CCCCC............."
"B............CCCCC............."
".B...........CCCCC............."
".B...........CCCCC............."
"..B..........CCCCC..CCC........"
"..B..........CCCCC..CCCC......."
"...B.........CCCCC..CCCCC......"
"...B.........CCCCC...CCCCC....."
"....B........CCCCC....CCCCC...."
"....B........CCCCC.....CCCCC..."
".....BB......CCCCC......CCCCC.."
"...B...BB....CCCCC.......CCCCC."
"..B......BB..CCCCC........CCCCC"
".B.........BBCCCCC.........CCCC"
"B............BBCCC..........CCC"
/* icon for state 18 */
"CCC..........CCCBB............B"
"CCCC.........CCCCCBB.........B."
"CCCCC........CCCCC..BB......B.."
".CCCCC.......CCCCC....BB...B..."
"..CCCCC......CCCCC......BB....."
"...CCCCC.....CCCCC........B...."
"....CCCCC....CCCCC........B...."
".....CCCCC....CCC..........B..."
"......CCCCC....C...........B..."
".......CCCCC................B.."
"........CCCCC...............B.."
".............................B."
".............................B."
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
".B............................."
".B............................."
"..B...............CCCCC........"
"..B................CCCCC......."
"...B...........C....CCCCC......"
"...B..........CCC....CCCCC....."
"....B........CCCCC....CCCCC...."
"....B........CCCCC.....CCCCC..."
".....BB......CCCCC......CCCCC.."
"...B...BB....CCCCC.......CCCCC."
"..B......BB..CCCCC........CCCCC"
".B.........BBCCCCC.........CCCC"
"B............BBCCC..........CCC"
/* icon for state 19 */
"CCC..........CCCCC............B"
"CCCC.........CCCCCBB.........B."
"CCCCC........CCCCC..BB......B.."
".CCCCC.......CCCCC....BB...B..."
"..CCCCC......CCCCC......BB....."
"...CCCCC.....CCCCC........B...."
"....CCCCC....CCCCC........B...."
".....CCCCC...CCCCC.........B..."
"......CCCCC..CCCCC.........B..."
".......CCCC..CCCCC..........B.."
"........CCC..CCCCC..........B.."
".........CC..CCCCC...........B."
"..........C..CCCCC...........B."
"CCCCCCC......CCCCC......CCCCCCC"
"CCCCCCCC.....CCCCC.....CCCCCCCC"
"CCCCCCCCC....CCCCC....CCCCCCCCC"
"BCCCCCCC.....CCCCC.....CCCCCCCC"
"BCCCCCC......CCCCC......CCCCCCC"
".B...........CCCCC..C.........."
".B...........CCCCC..CC........."
"..B..........CCCCC..CCC........"
"..B..........CCCCC..CCCC......."
"...B.........CCCCC..CCCCC......"
"...B.........CCCCC...CCCCC....."
"....B........CCCCC....CCCCC...."
"....B........CCCCC.....CCCCC..."
".....BB......CCCCC......CCCCC.."
"...B...BB....CCCCC.......CCCCC."
"..B......BB..CCCCC........CCCCC"
".B.........BBCCCCC.........CCCC"
"B............BBCCC..........CCC"
